<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
       
       body{
            background-color:brown;
            color:antiquewhite;
            text-align: center;
            font-size: 20px;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }
        h4{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
        }
        img{
            width:70px;
            height:60px;
            margin: 10px;
        }
        .boton{
            font-size: 20px;
        }
        .cosa{
            width:100%;
            height:50%;
        }
    </style>
</head>



<body> 
 <img src="menu.jpeg" class="cosa">

 <h1 style="color:rgb(255, 255, 255);text-align: center;"> MENU</h1>
 <img src="logotacos.png" class="center">

 <h4 style="color:rgb(255, 255, 255);text-align: center;"> TACOS DE GUISADO</h4>

 <p
 style="color:rgb(255, 255, 255);"style="text-align: justify;">

    <li>Frijoles con chorizo.................$12</li>
    <img src="t frijolC.jpeg" >
    <li>Chicharron en salsa verde.......$14</li>
    <img src="t chicharronSV.jpeg" >
    <li>Rajas con pollo.......................$14</li>
    <img src="t rajasP.jpeg" >
    <li>Mole.......................................$16</li>
    <img src="t mole.jpeg" >
    <li>Carne de cerdo.......................$16</li>
    <img src="t carneC.jpeg" >

</p>

<h4 style="color:rgb(255, 255, 255);text-align: center;"> TORTAS DE GUISADO</h4>

<p
style="color:rgb(255, 255, 255);"style="text-align: justify;">

   <li>Salchicha...............................$18</li>
   <img src="to salchicha.jpeg" >
   <li>Jamón....................................$18</li>
   <img src="to jamon.jpeg" >
   <li>Chorizo con frijoles...............$20</li>
   <img src="to chorizo.jpeg" >
   <li>Pollo con adobera..................$22</li>
   <img src="to pollo.jpeg" >
   <li>Papa con rajas........................$22</li>
   <img src="t rajasP.jpeg" >

</p>

<h4 style="color:rgb(255, 255, 255);text-align: center;"> BEBIDAS</h4>

<p
style="color:rgb(255, 255, 255);"style="text-align: justify;">

   <li>Agua de sabor........................$12</li>
   <img src="agua jamaica.jpeg" >
   <li>Agua natural..........................$10</li>
   <img src="agua natural.jpeg" >
   <li>Refresco.................................$14</li>
   <img src="refresco.jpeg" >

</p>

<h4 style="color:rgb(255, 255, 255);text-align: center;"> PAQUETES</h4>

<p
style="color:rgb(255, 255, 255);"style="text-align: justify;">

   <li>3 tacos + 1 agua....................$40</li>
   <img src="3 tacos.jpeg" ><img src="agua jamaica.jpeg" >
   <li>1 torta + 1 agua.....................$26</li>
   <img src="to salchicha.jpeg" ><img src="agua jamaica.jpeg" >
   <li>2 tacos + 1 torta + 1 agua.....$50</li>
   <img src="2 tacos.jpeg" ><img src="to salchicha.jpeg" ><img src="agua jamaica.jpeg" >


</p>
<button><a href="https://carolespino.github.io/PedirOrden/" class="boton">¡Pedir orden!</a></button>
</body>
</html>